body {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.right-side {
    display: flex;
}

.nav-wrapper > .right-side > div {
    margin-top: 26px;
    margin-left: 15px;
    font-size: 10px;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 15px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8AAD5B;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 2px solid #B1006A;
}

.nav-link-wrapper a:hover {
    color: #B1006A;
}

.active-nav-link {
    border-bottom: 1px solid #B1006A;
}

.active-nav-link a {
    color: #B1006A !important;
}

.intro-wrapper {
    margin: 30px 50px;
}

.intro-wrapper h2{
    color: #B1006A;
    font-weight: 300;
    text-align: center;
}

.intro-wrapper h4{
    color: #B1006A;
    font-weight: 500;
    text-align: center;
    margin-top: -20px;
}

.intro-wrapper p {
    color: #192300;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.4em;
}

.iframe-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.image-blocks-wrapper {
    display: grid;    
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5em;
    margin: 50px 50px;
}

.image-blocks-wrapper > div > h3 {
    color: #B1006A;
    font-weight: 300;
    padding-left: 10px;
}

.image-blocks-wrapper > div > p {
    color: #192300;
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.2em;
    margin-top: -10px;
    padding-left: 10px;
    padding-right: 10px;
}

.image-block {
    border: 1px solid #8AAD5B;
    border-radius: 10px;
    padding: 10px;
    flex-grow: 1;
}

/*product*/

.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.75em;
    margin: 50px 30px;
}

.product-image {
    border: 1px solid #8AAD5B;
    border-radius: 10px;
    padding: 10px;
}

/*About*/

.image-circle-wrapper {
    display: grid;    
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    margin: 30px 50px;
}

.image-circle {
    margin-top: 15px;
}
.image-circle h3 {
    color: #B1006A;
    font-weight: 400;
    text-align: center;
    border-top: 2px dashed #8AAD5B;
    padding-top: 15px;
}

.image-circle p {
    color: #192300;
    text-align: center;
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.2em;
    margin-top: -5px;
    padding-left: 10px;
    padding-right: 10px;
}


/*contact*/

.contact-form-wrapper {
    width: auto;
    margin: 30px 30px;
}

.contact-form {
    background-color: #e6f3d5;
    max-width: 550px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.radio {
    color: #192300;
    font-size: 0.8em;
    padding-right: 5px;
}

.input-fields {
    display: flex;
    flex-direction: column;
    margin-right: 10%;
}

.input-fields p {
    margin-bottom: 0px;
}

.input-fields, .msg {
    width: 100%;
}

.input-fields .input, .msg textarea {
    margin: 10px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #B1006A;
    padding: 10px;
    color: #192300;
    width: 100%;
}

.msg textarea {
    height: 80px;
}

::-webkit-input-placeholder {
    color: #192300;
}

.btn {
    background: #B1006A;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    width: 100%;
}

/*footer*/

.footer-container {
    margin: 10px 30px;
    border-top: 2px solid #8AAD5B;
}

.footer-container h3 {
    color: #B1006A;
    font-weight: 300;
    margin-top: 30px;
}

.email {
    font-size: 0.8em;
    color: #192300;
    font-weight: 300;
    margin-top: -15px;
}

.button {
    background-color: #B1006A;
    color: #ffffff;
    font-size: 0.9em;
    text-align: center;
    width: 120px;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    text-transform: uppercase;
}

.info {
    list-style-type: none;
}

.info li {
    margin-left: -40px;
}

.info li a {
    font-size: 0.8em;
    font-weight: 300;
    text-decoration: none;
    color: #192300;
}

.footer-container ol {
    margin-top: -15px;
}

.home-contact {
    font-size: 0.8em;
    font-weight: 300;
    color: #192300;
    line-height: 1.6em;
    margin-top: -15px;
}


@media (min-width: 768px) {

.intro-wrapper {
    margin: 30px 100px;
}    

.image-blocks-wrapper {
    display: grid;    
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
    margin: 50px 50px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 50px;
}

.image-circle-wrapper {
    display: grid;    
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    margin: 30px 50px;
}


.contact-form {
    background-color: #e6f3d5;
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.input-fields {
    display: flex;
    flex-direction: column;
    margin-right: 10%;
}

.input-fields, .msg {
    width: 43%;
}

.input-fields .input, .msg textarea {
    margin: 10px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #B1006A;
    padding: 10px;
    color: #192300;
    width: 100%;
}

.msg textarea {
    height: 325px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px 50px;
}
}


@media (min-width: 1024px) {

.intro-wrapper {
    margin: 30px 140px;
}    

.intro-wrapper p {
    color: #192300;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.4em;
}

.image-blocks-wrapper {
    display: grid;    
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5em;
    margin: 50px 60px;
}

.image-blocks-wrapper > div > p {
    font-size: 0.8em;
}
    
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 60px;
}

.image-circle-wrapper {
    display: grid;    
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    margin: 50px 60px;
}

.image-circle p {
    font-size: 0.8em;
}

.footer-container {

    margin: 10px 60px;
}
}


@media (min-width: 1280px) {

.intro-wrapper {
    margin: 30px 180px;
}    

.image-blocks-wrapper {
    grid-gap: 1.75em;
    margin: 50px 80px;
}

.products-grid {
    margin: 50px 80px;
}

.image-circle-wrapper {
    margin: 50px 80px;
}

.footer-container {
    margin: 10px 80px;
}
}